// Less related
@import "core/variables.less";
@import "core/mixins.less";

// Defaults
@import "core/base.less";


// Layout
//@import "core/grid.less";

@import "components/jl.less";
// @import "components/swiper.less";

[v-cloak] {
  display: none;
}


/* 必需 */
.show-transition {
  transition: all 1s ease;
}
.show-enter{
  opacity: 0;
}
