<!DOCTYPE html>
<html lang="en">

<head>
 <script>var time=new Date()</script>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">

 <title>roobo 聊天机器人</title>

 <!-- Bootstrap Core CSS -->
 <link href='http://pdadmin.roo.bo/startadmin/bower_components/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">

<style>
  .im-content{position:absolute;background:#F2F2F2;top:0px;left:100px;bottom:0;right: 100px}
  .im-out{height:80%;padding:10px;}
  .im-scl{border: 1px solid #ddd;overflow-y:scroll;width: 100%;height: 100%}
  .im-main{padding:10px;height: 100%;}
  .im-aside{padding:10px;
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);height: 100%}
  .im-middle{margin:0px;height: 100%}
  .im-bottom{margin:0 10px}
  .im-to{ max-width: 60%;
    text-align: left;
    white-space: inherit;margin:0 0 10px 0}
  .im-aside ul{list-style: none;padding:0;}
  .im-aside li{width:50%;text-align:center;float:left;}
  .im-aside  a{display:inline-block;border-radius: 100px;width:100px;height:100px;border:1px solid #ccc;line-height:100px;font-weight:bold;margin:10px 0}
  .im-aside  a:hover{text-decoration: none}
  .btn{-webkit-user-select:inherit;
    -moz-user-select:initial;
    -ms-user-select:initial;
    user-select:initial;}
</style>


 <!-- MetisMenu CSS -->
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->

</head>

<body>
 <!-- jQuery -->
<script src='http://pdadmin.roo.bo/startadmin/bower_components/jquery/dist/jquery.min.js'></script>
 <!-- Bootstrap Core JavaScript -->
<script src='http://pdadmin.roo.bo/startadmin/bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
<script src='js/vue.js'></script>
<script src='js/md5.js'></script>
<script src='js/im.js'></script>
 <div id="wrapper">
   <!-- /.container-fluid -->
   <div class="row im-content">
      <nav class="navbar navbar-inverse"><span class="navbar-brand"><b>ROS.AI</b></span></nav>
        <div class="col-md-9 im-out">
          <div class="im-scl">
          <div class="im-main">


   <!-- 发送的信息 -->
            <script type="x-template" id="itemreq">
              <div class="clearfix">
                <span class="btn btn-default pull-right im-to">{{val}}</span>
              </div>
            </script>


   <!-- 返回信息 -->
            <script type="x-template" id="im-new">
              <div class="item" v-on:click="copy" id="item-new">
                <div class="clearfix">
                    <a class="btn btn-default pull-left im-to">{{service}}:&nbsp;&nbsp;&nbsp;&nbsp;{{hit}}</a>
                </div>
              </div>
            </script>

          </div>
      </div>
        </div>
        <div class="col-md-3 im-out" id="scenes">
          <div class="im-aside">
            <h5>我的技能：</h5>
            <ul>
              <li v-for="item in scenes">
                <a href="#" title="{{item.dis}}"
                data-toggle="tooltip" data-placement="bottom">{{item.title}}</a>
              </li>
            </ul>
          </div>
        </div>
      <div class="input-group im-bottom">
        <input type="text"
        class="form-control im-input"
        @keyup.enter="tosend">
        <a class="input-group-addon btn btn-primary im-send" v-on:click="tosend">发送</a>
      </div>
    <div>
</div>
     </div>
  <!-- /#page-wrapper -->

 </div>
 <!-- /#wrapper -->

</body>

</html>
