.weui_dialog{
  //transition-duration: .2s;
  opacity: 0;
  transform: scale(.9) translate(-50%,-50%);
  -webkit-transform: scale(.9) translate(-50%,-50%);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;
  visibility: hidden;
  margin: 0;
  top: 30%;
  z-index: 100;

  .weui_btn_dialog + .weui_btn_dialog {
    position: relative;
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      height: 100%;
      border-left: 1px solid #D5D5D6;
      color: #D5D5D6;
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform: scaleX(0.5);
      -webkit-transform: scaleX(0.5);
    }
  }

  &.weui_dialog_visible, &.weui_toast_visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translate(-50%,-50%);
    -webkit-transform: scale(1) translate(-50%,-50%);
  }
}

.weui_toast {
  //transition-duration: .2s;
  opacity: 0;
  top: 35%;
  visibility: hidden;
  transform: scale(.9);
  -webkit-transform: scale(.9);
  transform-origin:center;
  -webkit-transform-origin:center;
  .px2rem(border-radius, 10);

  &.weui_toast_visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  .weui_icon_toast{
    .px2rem(margin-top, 40);
  }

}

@media screen and (min-width: 1024px) {
  .weui_dialog {
    width: 85%
  }
}
.weui_toast_forbidden {
  color: #F76260;
}
.weui_toast_cancel .weui_icon_toast:before {
  content: "\EA0D";
}
.weui_toast_forbidden .weui_icon_toast:before {
  content: "\EA0B";
  color: #F76260;
}
.weui_toast_text {
  width: auto;
  height: auto;
  .px2rem(min-height, 100);
  .px2rem(border-radius, 20);
  transform: scale(.9) translate(-50%,0);
  -webkit-transform: scale(.9) translate(-50%,0);
  transform-origin:0 0;
  -webkit-transform-origin: 0 0;
  margin-left:0;

  &.weui_toast_visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translate(-50%, 0);
    -webkit-transform: scale(1) translate(-50%, 0);

  }

  .weui_icon_toast {
    display: none;
  }

  .weui_toast_content {
    .px2rem(margin-top, 28);
    .px2rem(margin-bottom, 27);
    .px2rem(margin-left, 30);
    .px2rem(margin-right, 30);
    .font-dpr(15px);
  }
}

.weui_mask {
  opacity: 0;
  transition-duration: .3s;
  visibility: hidden;
  &.weui_mask_visible {
    opacity: 1;
    visibility: visible;
  }
}

.weui-prompt-input {
  padding: 4px 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 2em;
  width: 80%;
  margin-top: 10px;
}

// add less
.weui_dialog{
  .px2rem(border-radius,20);
}
.weui_dialog_hd{
  .px2rem(padding-top,40);
  .px2rem(padding-bottom,20);
}
.weui_dialog_title{
  .font-dpr(17px);

}
.weui_dialog_bd{
  .font-dpr(15px);
  .px2rem(padding-left,30);
  .px2rem(padding-right,30);
}
.weui_dialog_ft{
  .font-dpr(17px);
  .px2rem(line-height,84);
  .px2rem(margin-top,40)
}
.weui_btn_dialog.primary{
  color: #29C4FF;
}
.weui_toast_content{
  .px2rem(margin-bottom, 30);
  .font-dpr(14px);
}
.weui_loading_toast .weui_toast_content{
  .font-dpr(14px);
}

.weui_loading_leaf{
  &:before{
    .px2rem(width, 16.28);
    .px2rem(height, 5.16);

  }
}