.toolbar {
  position: relative;
  width: 100%;
  .hairline(top, #d9d9d9);
  .font-dpr(17px);
  line-height: 1.5;
  color: #3d4145;
  background: #f7f7f8;

  .toolbar-inner {
    .px2rem(height,88);
    .flexbox();
    text-align: center;
  }

  .title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    .font-dpr(17px);
    font-weight: normal;
    .px2rem(line-height,88);
    color: #3d4145;
    text-align: center;
    white-space: nowrap;
  }

  .picker-button {
    position: absolute;
    right: 0;
    box-sizing: border-box;
    .px2rem(height,88);
    .px2rem(line-height,88);
    color: @color-primary;
    z-index: 1;
    .px2rem(padding-left,30);
    .px2rem(padding-right,30);
  }
}
.weui_cell{
  .font-dpr(17px);
  .px2rem(padding-top,20);
  .px2rem(padding-bottom,20);
  .px2rem(padding-left,30);
  .px2rem(padding-right,30);
}
.weui_cells_radio{
  .weui_cell_ft{
    .px2rem(padding-left,10);
    .px2rem(padding-right,10);
  }

  .weui_check:checked+.weui_icon_checked:before{
    .font-dpr(16px);
  }
}
